html, body, header, div, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em, figcaption, img{
    margin: 0;
    padding: 0;
    border: 0;
}


@font-face {
    font-family: 'HelveticaRegular';
    src: url('../fonts/HelveticaWorld-Regular.ttf') format('truetype');;
    font-weight: normal;
    font-style: normal;
}

#site-wrap{
    width: 100%;
}

.top-menu{
    color: #fff;
    position: fixed;
    font-size: 12px;
    top: 2px;
    left: 2px;
}

.top-menu a{
    color: #fff;
    text-decoration: none;
}
.upload{
    float: left;
    font-size: 12px;
    max-width: 500px;
    margin-top: 60px;
    margin-left: 30px;
    padding: 20px;
    color: #333;
    background-color: #ccc;
}

.list{
    color: #ccc;
    font-size: 12px;
    margin:0;
}

table.list{
    margin-top: 250px;
    margin-left: 30px;
    border-collapse:collapse;
}
table.list tr{
    border: 1px solid #ccc;
}

table.list tr td, th{
    padding: 2px 10px;
}


table.list tr:nth-of-type(odd)>td{
    background-color: #eee;
    color: #333;
}

.error{
    background-color: #e8f258;
    position: absolute;
    top: 50px;
}

body {
    width:100%;
    font-family: 'HelveticaRegular';
    background: url('../img/content-bg.png');
    font-size: 62.5%;
}

div#header-container {
    width: 100%;
    text-align: center;
    padding-top: 3.5%;
    background-image: url('../img/header-bg.jpg'); 
    background-repeat:no-repeat;
    background-position:center top;
    background-size: auto;
    min-height: 180px; 
}


div#header-container div#logo-container{
    margin-left: 12px;
}
div#header-container div#logo-container>img{
    border: none;
    display: inline-block;
    text-align: center;
}

.home-nav-list{
    list-style-type: none;
}

.home-nav-list li{
    margin: 0 10px;
    padding: 5px 5px 0 5px;
    opacity: 0.5;
}

.home-nav-list li a {
    text-decoration: none;
    color: #333;
}
.home-nav-list li:hover {
    opacity: 1;
}

nav {
    display: inline-block;
    text-align: center;
    position: relative;
    margin: 15px 0 0 0;
}

nav ul.nav-list {
    list-style-type: none;
}

nav ul.nav-list>li {
    float: left;
    margin: 0 10px;
    padding: 5px 5px 0 5px;
}

nav ul.nav-list>li a {
    text-decoration: none;
    color: #333;
}
nav ul.nav-list>li:hover {
    background-color: #e8f258;
}


nav>ul>li:hover {
    border-radius: 50%;
} 

nav ul li:hover > a {
    color: #d9e252;
}

nav ul li:hover > ul {
    display: block;
}

nav ul li.lang{
    background: url('../img/nav-btn3-bg.png') no-repeat;
    background-position: center;
    margin-top: 2px;
    width: 72px;
    height: 72px;
}

nav ul li.lang>a>img{
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(17, 17, 17, 0.5);
    margin-top: 20px;
}


ul.sub-nav-list {
    position: absolute;
    min-width: 410px;
    display: none;
    text-align: left;
    padding: 10px 5px 5px 5px;
    top: 76px;
    right: 10px; 
    background-color: rgba(217, 226, 82, 1);
    border-radius: 10px ;
    z-index: 44;

}

ul.sub-nav-list li {
    display: inline-block;
    float: none;
    margin: 0 10px 3px 10px;
}

ul.sub-nav-list li img >a {
    border-radius: 5px;
}

ul.sub-nav-list>li>a>img {
    box-shadow:  0 5px 5px rgba(17, 17, 17, 0.5);  
}



/* ------------------- LOGIN / SIGN UP ---------------------*/

.login {
    text-align: center;
    color: #d9e252;
}

.login input {
    padding: 2px 5px;
    background-color: #d9e252;
    border-radius: 15px;
    margin: 0 0 10px 10px;
}

.login input:hover {
    border: 2px solid #fff;
}

/* ------------------- END LOGIN ---------------------*/

#main-content {
    position: absolute;
    text-align: center;
    margin-top: 10px;
}

#scroller {
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    padding: 0;
}

#scroller ul{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    position: relative;
}


/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(217,226,82,0.8); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

#scroller li{
    display: inline-block;
    margin: 0 15px 30px 15px;
}

#scroller li.player{
    display: none;
    margin-right: 0;
    margin-bottom: 0;
}

#scroller .frame {
    width: 285px;
    height: 190px;
    background-color: #ccc;
    border: 10px solid #d9e252;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.f-share {
    background-color: #d9e252;
    background-image: url('../images/icon-fb.png');
    background-repeat: no-repeat;
    background-position: 0 2px;
    border-radius: 5px;
    font-size: 15px;
    color: #333;
    text-align: center;
    text-decoration: none;
    padding: 5px 10px 5px 30px;
    position: fixed;
    right: 10px;
    top:10px;
    cursor: pointer;
}


.f-share:hover{
    background-color: #ccc;
    border-color: #ccc;
}


.cover-image {
    width: 100%;
    height: 100%;
}
.play{
    background: url('../img/right-arr.png') no-repeat;
    position: relative;
    margin-top: -130px;
    height: 60%;
    background-position: top;
}

.cat{
    position: relative;
    margin-left: 115px;
    margin-top: -130px;
    height: 130px;
    background-position: top;
}
.c1{
    background: url('../img/nav-btn1.png') no-repeat;
}
.c2{
    background: url('../img/nav-btn2.png') no-repeat;
}

.arrow {
    display: table-cell;
    vertical-align: middle;
}

.popupbox {
    display: none; /* Hidden as default */
    overflow: visible;
    position: absolute;
    top: 10px;
    left:0;
}

#fade { 
    display: none; /* Hidden as default */
    position: absolute;
    background: url('../img/content-bg.png');
    top:0;
    width: 100%;
    height: 100%;
    padding: 0;
    opacity: 0.95;
    z-index: 45;
}


div#demo-frame {
    width: 700px;
    top: 10%;
    position: fixed;
}

.close {
    background: url('../img/close.png') no-repeat;
    position: relative;
    width: 40px;
    height: 40px;
    top:30px;
    left: 105%;
    z-index: inherit;
}


div#demo-frame div.demo {
    padding:30px;
    background-color: #333;
    border-radius: 20px;
    box-shadow: 0 5px 30px rgba(17, 17, 17, 1); 
    position: relative;
}



/* ------------------- FOOTER ---------------------*/

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding-top: 5px;
    background-color: #fff;
    text-align: center;
    height: 2em;
    border-top: 3px solid #d9e252;
    z-index: 1;
}

footer p {
    font-family: Arial;
    font-size: 1.2em;
    font-weight: normal;
    font-style: italic;
    text-align: center;
}

/* ------------------- ABOUT ---------------------*/

h3 {
    font-size: 20px;
}


@media only screen and (max-width: 1900px) {  
    div#header-container {
        background-repeat:no-repeat;
        background-position:center top;
        min-height: 200px;
    }
}


@media only screen and (max-width: 1800px) {  
    div#header-container {
        text-align: center;
        z-index: 2;

    }
}


@media only screen and (max-width: 1600px) {  
    div#header-container { 
        background-size: auto 230px;
    }
    nav {
        margin: 10px 0 15px 0;
    }
}

@media only screen and (max-width: 1450px) {  
    div#header-container {
        padding-top: 65px;
        background-image: url('../img/header-bg-1600.jpg');
        min-height: 180px;
    }
    nav {
        margin: 10px 0 0 0;

    }
    #scroller .frame {
        width: 260px;
        height: 170px;
    }

}

@media only screen and (max-width: 1330px) {  
    div#header-container {
        padding-top: 55px;
        background-size: auto 210px;
        min-height: 180px;
    }
    nav {
        margin: 6px 0 0 0;
    }

    #scroller .frame {
        width: 250px;
        height: 160px;
    }

    .cat{
        margin-left: 10px;
        margin-top: -130px;
        height: 130px;
        background-position: top;
    }
    .arrow {
        width: 3%;
    }
}

@media only screen and (max-width: 1152px) , only screen and (max-device-width: 1152px) {  
    #scroller .frame {
        width: 260px;
        height: 170px;
    }

    .cover-image {
        width: 270px;
    }
}


@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px) {
    div#header-container {
        padding-top: 50px;
        background-size: auto 200px;
        min-height: 160px;
    }

    nav {
        margin-top: 5px;
    }  

    #scroller .frame {
        width: 245px;
        height: 160px;
    }

    .cover-image {
        width: 280px;
    }
}


@media only screen and (max-width: 958px){

    #scroller .frame {
        width: 270px;
        height: 175px;
    }


    .arrow {
        width: 5%;
    }

}


@media only screen and (max-width: 768px), only screen and (max-device-width: 768px) {

    div#header-container {
        padding-top: 55px;
        background-size: auto 180px;
        min-height: 160px;
    }
    nav {
        margin: 0;
    }
    #scroller .frame {
        width: 265px;
        height: 170px;
        border: 10px solid #d9e252;
        border-radius: 10px;
        overflow: hidden;
    }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
    div#header-container {
        padding-top: 80px;
        background-size: auto 150px;
        min-height: 150px; 
    }

    nav ul.nav-list li img {
        width: 50px;
    }
}
